# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define m = Character('みなと', color="#006699")
define r = Character('らう', color="#ff3366")


# label ステートメント（文）はゲームの処理をまとめてラベル付けします。
# ラベル間の移動は jump ステートメントか call ステートメントを使います。

# ゲームは start ラベルからスタートします。

label start:

    # 背景を表示します。デフォルトではプレースホルダー（仮画像）を使用しますが、
    # images ディレクトリーにファイル（ファイル名は "bg room.png" や "bg room.jpg"）
    # を追加することで表示できます。

    scene bg room:
        fit "cover"
    with dissolve

    # スプライト（立ち絵）を表示します。ここではプレースホルダーを使用していますが、
    # images ディレクトリーに "eileen happy.png" などと命名したファイルを追加すると
    # 表示することができます。

    # at ステートメントは画像の表示する位置を調整します。
    # at center は中央に下揃えで表示します。これは省略しても同じ結果になります。
    # その他に at right、at left などがデフォルトで定義されています。


    # トランジション（画面遷移効果）を使って表示を画面に反映させます。
    # 台詞を表示するか with None を使うと、トランジション無しで直ちに表示します。



    # 音楽を再生します。
    # game ディレクトリーに "music.ogg" などのファイルを追加すると再生できます。

    # play music "music.ogg"

    # 以下は台詞を表示します。

    """
    何かを作ることはとてつもなく難しいものだ。

    紙の上にペン一本で可愛い女の子を作り出すのも、お母さんが息子のためにお弁当を作るのも、二人の男女が愛し合って子供を作るのも。熟練の技なくしてなし得ない。

    とてもエネルギーが要ることなのだ。

    ところがどっこい、俺たちクリエイターっていうのは一種のマゾなのかなんなのか、日々頭を悩ませながら、或いはAP○Xに目を持っていかれながら何かを作っているのだ。

    ここはそんなクリエイターが集うシェアハウス……
    『げんかい☆そ〜さくむら』

    絵や映像、音楽を極めんとする超人たちの知の泉……\nもとい、日夜FPSで画面越しに人を殺め続ける血の泉なのであった。
    """

    show rau normal at center
    with easeinbottom

    """
    バタバタと階段を駆け上がる。

    木造のげんかい☆そ〜さくむらは1階が共用スペース、2階がクリエイターの個室になっている。

    目的地に向けて、Rau.は特急カードの如く足を進める。

    痩せ気味の体型で、上半身はヒョロヒョロだが山道を自転車で漕いで鍛えた足は健在だ。

    あっという間に辿り着いた。ドアの前で立ち止まる。

    熱い眼差しを正面に向ける。

    彼は経験が浅いながらも歴とした映像クリエイター。\n
    今日も作品の制作に立ち向かい、命を削る。

    ーーわけがない。
    """

    r """
    {alpha=*0.5}ｶﾞﾁｬｯ{/alpha} {size=+50}みなとくぅーーーん！！{/size}

    {clear}

    {size=+50}{color=#ff5599}好き好き大好きぃ〜ん！{/color}{/size}

    {alpha=1}{color=#ff87b7}ﾊｧﾊｧ...{/alpha}{/color}{space=10}さあ今日も『……らうさんさぁ』ってCapsLockを見るかのような目で蔑んで
    """

    hide rau
    with easeoutleft

    show minato happy at center:
        zoom 2.0
        yalign 0.3
    with vpunch
    m "{size=+70}「しね」{/size}"

    """
    巳波みなとは動かない。

    目をPCに向けたままCapsLockに言い放ち、何事もなかったかのようにテーブルの上のエナジードリンクに口をつける。
    """

    hide minato

    show rau cry with dissolve
    r "っ……"

    """
    Rau.は目を丸くしたままドアを開けたまま立ち尽くす。

    ダリの絵画のようにぐにゃんぐにゃんに曲がってるとはいえ、自分の渾身の愛がたった二文字で全否定されたのだ。ショックじゃないはずがない。
    """

    hide rau
    show rau happy with easeinbottom
    r "「えっへへへへへぇ、もっと言って！蔑んで嘲笑って罵って！ふぁぁさいっこぉ……」"

    "ーーなんてことはなかった。"

    "巨根に屈服してメス落ちした同人誌のJCのように恍惚の表情を浮かべるゴミカス変態万年発情期性欲魔人を横目で見て、今日も巳波みなとはため息をつく。"

    "これは、そんな二人の物語。"

    scene black
    with dissolve

    "{i}第1話　終{/i}"

    # r "ストーリー、画像、音楽を追加すれば、世界にリリースすることができます！"

    # return でゲームを終了します。

    return
